OPENROUTER_API_KEY="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"
NVIDIA_API_KEY="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"
GENAI_API_KEY="AIzaSyAZA8iJLeVEdT17keYemXigU5PyHeWt6w4"

